# GroupAssignment1

./: GroupAssignment1.sln
GroupAssignment1/: GroupAssignment1.csproj  HousingDatabase.db  HousingDatabase.db-shm  HousingDatabase.db-wal  Program.cs  appsettings.json  libman.json
GroupAssignment1/Controllers/: AboutController.cs  ApplicationUserController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  HousingController.cs  OrderController.cs  TransactionController.cs
GroupAssignment1/DAL/: DBInit.cs  HousingDbContext.cs  HousingRepository.cs  HousingUser.cs  IHousingRepository.cs  IOrderRepository.cs  ITransactionRepository.cs  OrderRepository.cs  TransactionRepository.cs
GroupAssignment1/Migrations/: 20231023160452_InitDb.Designer.cs  20231023160452_InitDb.cs  20231024165551_RentalDbExpanded.Designer.cs  20231024165551_RentalDbExpanded.cs  20231024183440_RentalDbExpanded.Designer.cs  20231024183440_RentalDbExpanded.cs  20231027182048_RegisterAddedPropeties.Designer.cs  20231027182048_RegisterAddedPropeties.cs  20231027185045_RegisterAddedHousingUser.Designer.cs  20231027185045_RegisterAddedHousingUser.cs  20231027185333_RegisterAddedHousingUser2.Designer.cs  20231027185333_RegisterAddedHousingUser2.cs  20231027185958_RegisterAddedHousingremoved.Designer.cs  20231027185958_RegisterAddedHousingremoved.cs  20231027192217_RegisterAddedName.Designer.cs  20231027192217_RegisterAddedName.cs  20231027194037_ApplicationUser.Designer.cs  20231027194037_ApplicationUser.cs  20231027195207_ApplicationUserAdded.Designer.cs  20231027195207_ApplicationUserAdded.cs  20231028125852_HousingDateAdded.Designer.cs  20231028125852_HousingDateAdded.cs  20231028190703_OrderRepo.Designer.cs  20231028190703_OrderRepo.cs  20231029010722_DateValidation.Designer.cs  20231029010722_DateValidation.cs  20231031092657_Transactions.Designer.cs  20231031092657_Transactions.cs  20231031093452_New.Designer.cs  20231031093452_New.cs  20231031093558_New2.Designer.cs  20231031093558_New2.cs  20231031094457_Customers.Designer.cs  20231031094457_Customers.cs  20231031094931_HALOO.Designer.cs  20231031094931_HALOO.cs  20231107151317_ResetDatabase.Designer.cs  20231107151317_ResetDatabase.cs  20231107155311_RemovedNavTransaction.Designer.cs  20231107155311_RemovedNavTransaction.cs  (+1 more)
GroupAssignment1/Models/: Customer.cs  DBInit.cs  ErrorViewModel.cs  Housing.cs  HousingDbContext.cs  Order.cs  Transaction.cs
GroupAssignment1/Properties/: launchSettings.json
GroupAssignment1/ViewModels/: HousingListViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  TransactionListViewModel.cs  UserListViewModel.cs
GroupAssignment1/Views/: _ViewImports.cshtml
GroupAssignment1/Views/About/: Index.cshtml
GroupAssignment1/Views/ApplicationUser/: Table.cshtml
GroupAssignment1/Views/Checkout/: Checkout.cshtml
GroupAssignment1/Views/Contact/: Index.cshtml
GroupAssignment1/Views/Customer/: Table.cshtml
GroupAssignment1/Views/Home/: Index.cshtml
GroupAssignment1/Views/Housing/: Create.cshtml  Delete.cshtml  Details.cshtml  Grid.cshtml  Index.cshtml  Table.cshtml  Update.cshtml
GroupAssignment1/Views/Order/: CreateOrder.cshtml  Table.cshtml  TableUser.cshtml
GroupAssignment1/Views/Shared/: _CustomerTable.cshtml  _HomeCard.cshtml  _HousingCard.cshtml  _HousingTable.cshtml  _ItemCard.cshtml  _ItemTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderTable.cshtml  _UserTable.cshtml
(+46 files in other folders)
